did,file
3,kr-vs-kp.pkl
31,credit-g.pkl
37,diabetes.pkl
44,spambase.pkl
50,tic-tac-toe.pkl
72,BNG(kr-vs-kp).pkl
73,"BNG(labor,nominal,1000000).pkl"
77,"BNG(breast-cancer,nominal,1000000).pkl"
120,BNG(mushroom).pkl
121,"BNG(colic.ORIG,nominal,1000000).pkl"
122,"BNG(colic,nominal,1000000).pkl"
124,"BNG(credit-a,nominal,1000000).pkl"
126,"BNG(credit-g,nominal,1000000).pkl"
131,"BNG(sick,nominal,1000000).pkl"
132,"BNG(sonar,nominal,1000000).pkl"
135,BNG(spambase).pkl
137,BNG(tic-tac-toe).pkl
139,BNG(trains).pkl
140,"BNG(heart-statlog,nominal,1000000).pkl"
142,"BNG(hepatitis,nominal,1000000).pkl"
143,BNG(vote).pkl
146,BNG(ionosphere).pkl
151,electricity.pkl
152,Hyperplane_10_1E-3.pkl
153,Hyperplane_10_1E-4.pkl
161,SEA(50).pkl
162,SEA(50000).pkl
246,BNG(labor).pkl
251,BNG(breast-w).pkl
256,BNG(colic.ORIG).pkl
257,BNG(colic).pkl
258,BNG(credit-a).pkl
260,BNG(credit-g).pkl
262,BNG(cylinder-bands).pkl
264,BNG(sonar).pkl
267,BNG(heart-statlog).pkl
269,BNG(hepatitis).pkl
273,IMDB.drama.pkl
274,20_newsgroups.drift.pkl
293,covertype.pkl
310,mammography.pkl
312,scene.pkl
333,monks-problems-1.pkl
334,monks-problems-2.pkl
335,monks-problems-3.pkl
350,webdata_wXa.pkl
351,codrna.pkl
354,poker.pkl
357,vehicle_sensIT.pkl
715,fri_c3_1000_25.pkl
717,rmftsa_ladata.pkl
718,fri_c4_1000_100.pkl
720,abalone.pkl
722,pol.pkl
723,fri_c4_1000_25.pkl
724,analcatdata_vineyard.pkl
725,bank8FM.pkl
727,2dplanes.pkl
728,analcatdata_supreme.pkl
734,ailerons.pkl
735,cpu_small.pkl
737,space_ga.pkl
740,fri_c3_1000_10.pkl
741,rmftsa_sleepdata.pkl
742,fri_c4_500_100.pkl
743,fri_c1_1000_5.pkl
749,fri_c3_500_5.pkl
750,pm10.pkl
751,fri_c4_1000_10.pkl
752,puma32H.pkl
761,cpu_act.pkl
766,fri_c1_500_50.pkl
770,strikes.pkl
772,quake.pkl
774,disclosure_x_bias.pkl
779,fri_c1_500_25.pkl
792,fri_c2_500_5.pkl
795,disclosure_x_tampered.pkl
797,fri_c4_1000_50.pkl
799,fri_c0_1000_5.pkl
803,delta_ailerons.pkl
805,fri_c4_500_50.pkl
806,fri_c3_1000_50.pkl
807,kin8nm.pkl
813,fri_c3_1000_5.pkl
814,chscase_vine2.pkl
816,puma8NH.pkl
819,delta_elevators.pkl
821,house_16H.pkl
823,houses.pkl
824,fri_c1_500_10.pkl
825,boston_corrected.pkl
826,sensory.pkl
827,disclosure_x_noise.pkl
833,bank32nh.pkl
837,fri_c1_1000_50.pkl
838,fri_c4_500_25.pkl
841,stock.pkl
843,house_8L.pkl
845,fri_c0_1000_10.pkl
846,elevators.pkl
847,wind.pkl
849,fri_c0_1000_25.pkl
853,boston.pkl
855,fri_c4_500_10.pkl
866,fri_c2_1000_50.pkl
869,fri_c2_500_10.pkl
870,fri_c1_500_5.pkl
871,pollen.pkl
881,mv.pkl
884,fri_c0_500_5.pkl
886,no2.pkl
888,fri_c0_500_50.pkl
896,fri_c3_500_25.pkl
901,fried.pkl
903,fri_c2_1000_25.pkl
904,fri_c0_1000_50.pkl
910,fri_c1_1000_10.pkl
912,fri_c2_1000_5.pkl
913,fri_c2_1000_10.pkl
914,balloon.pkl
917,fri_c1_1000_25.pkl
920,fri_c2_500_50.pkl
923,visualizing_soil.pkl
926,fri_c0_500_25.pkl
931,disclosure_z.pkl
934,socmob.pkl
936,fri_c3_500_10.pkl
937,fri_c3_500_50.pkl
943,fri_c0_500_10.pkl
953,splice.pkl
958,segment.pkl
959,nursery.pkl
970,analcatdata_authorship.pkl
976,JapaneseVowels.pkl
977,letter.pkl
979,waveform-5000.pkl
980,optdigits.pkl
983,cmc.pkl
991,car.pkl
994,vehicle.pkl
997,balance-scale.pkl
1019,pendigits.pkl
1021,page-blocks.pkl
1038,gina_agnostic.pkl
1040,sylva_prior.pkl
1042,gina_prior.pkl
1046,mozilla4.pkl
1067,kc1.pkl
1116,musk.pkl
1120,MagicTelescope.pkl
1128,OVA_Breast.pkl
1134,OVA_Kidney.pkl
1137,AP_Colon_Kidney.pkl
1145,AP_Breast_Colon.pkl
1158,AP_Breast_Kidney.pkl
1161,OVA_Colon.pkl
1169,airlines.pkl
1178,BNG(solar-flare).pkl
1180,BNG(spect_test).pkl
1181,BNG(spectf_test).pkl
1182,BNG(adult).pkl
1205,BNG(Australian).pkl
1211,BNG(SPECT).pkl
1212,BNG(SPECTF).pkl
1216,Click_prediction_small.pkl
1217,Click_prediction_small.pkl
1218,Click_prediction_small.pkl
1219,Click_prediction_small.pkl
1220,Click_prediction_small.pkl
1235,Agrawal1.pkl
1236,Stagger1.pkl
1237,Stagger2.pkl
1238,Stagger3.pkl
1241,codrnaNorm.pkl
1242,vehicleNorm.pkl
1369,"BNG(kr-vs-kp,1000,1).pkl"
1370,"BNG(kr-vs-kp,1000,5).pkl"
1371,"BNG(kr-vs-kp,1000,10).pkl"
1372,"BNG(kr-vs-kp,5000,1).pkl"
1373,"BNG(kr-vs-kp,5000,5).pkl"
1374,"BNG(kr-vs-kp,5000,10).pkl"
1375,"BNG(kr-vs-kp,10000,1).pkl"
1376,"BNG(kr-vs-kp,10000,5).pkl"
1377,"BNG(kr-vs-kp,10000,10).pkl"
1460,banana.pkl
1461,bank-marketing.pkl
1462,banknote-authentication.pkl
1471,eeg-eye-state.pkl
1479,hill-valley.pkl
1485,madelon.pkl
1486,nomao.pkl
1489,phoneme.pkl
1494,qsar-biodeg.pkl
1496,ringnorm.pkl
1502,skin-segmentation.pkl
1504,steel-plates-fault.pkl
1507,twonorm.pkl
1510,wdbc.pkl
1547,autoUniv-au1-1000.pkl
1558,bank-marketing.pkl
1566,hill-valley.pkl
1597,creditcard.pkl
4134,Bioresponse.pkl
4135,Amazon_employee_access.pkl
4136,Dexter.pkl
4534,PhishingWebsites.pkl
23517,numerai28.6.pkl
40514,BNG(credit-g).pkl
40515,BNG(spambase).pkl
40517,20_newsgroups.drift.pkl
40518,BNG(ionosphere).pkl
40645,GAMETES_Epistasis_2-Way_1000atts_0.4H_EDM-1_EDM-1_1.pkl
40646,GAMETES_Epistasis_2-Way_20atts_0.1H_EDM-1_1.pkl
40647,GAMETES_Epistasis_2-Way_20atts_0.4H_EDM-1_1.pkl
40648,GAMETES_Epistasis_3-Way_20atts_0.2H_EDM-1_1.pkl
40649,GAMETES_Heterogeneity_20atts_1600_Het_0.4_0.2_50_EDM-2_001.pkl
40650,GAMETES_Heterogeneity_20atts_1600_Het_0.4_0.2_75_EDM-2_001.pkl
40665,clean1.pkl
40666,clean2.pkl
40680,mofn-3-7-10.pkl
40690,threeOf9.pkl
40693,xd6.pkl
40701,churn.pkl
40704,Titanic.pkl
40705,tokyo1.pkl
40706,parity5_plus_5.pkl
40922,Run_or_walk_information.pkl
40978,Internet-Advertisements.pkl
40981,Australian.pkl
40983,wilt.pkl
40999,jungle_chess_2pcs_endgame_elephant_elephant.pkl
41005,jungle_chess_2pcs_endgame_rat_rat.pkl
41007,jungle_chess_2pcs_endgame_lion_lion.pkl
41026,gisette.pkl
41142,christine.pkl
41143,jasmine.pkl
41144,madeline.pkl
41145,philippine.pkl
41146,sylvine.pkl
41150,MiniBooNE.pkl
41156,ada.pkl
41158,gina.pkl
41159,guillermo.pkl
41161,riccardo.pkl
41228,Klaverjas2018.pkl
41434,Click_prediction_small.pkl
41672,airlines.pkl
41946,Sick_numeric.pkl
41964,USPS.pkl
41966,isolet.pkl
42178,telco-customer-churn.pkl
42192,compas-two-years.pkl
42193,compas-two-years.pkl
42344,sf-police-incidents.pkl
42395,SantanderCustomerSatisfaction.pkl
42397,CreditCardFraudDetection.pkl
42435,SantanderCustomerSatisfaction.pkl
42477,default-of-credit-card-clients.pkl
42493,airlines.pkl
42680,RelevantImagesDatasetTEST.pkl
42717,Click_prediction_small.pkl
42732,sf-police-incidents.pkl
42733,Click_prediction_small.pkl
42769,Higgs.pkl
42809,kits.pkl
42810,PCam.pkl
42811,PCam16k.pkl
42812,PCam16k.pkl
43097,students_scores.pkl
43098,students_scores.pkl
43255,1StudentPerfromance.pkl
43439,Medical-Appointment-No-Shows.pkl
43489,Census-(Augmented).pkl
43551,Employee-Turnover-at-TECHCO.pkl
43890,law-school-admission-bianry.pkl
43892,national-longitudinal-survey-binary.pkl
43893,ibm-employee-attrition.pkl
43894,ibm-employee-attrition.pkl
43895,ibm-employee-performance.pkl
43896,ibm-employee-attrition.pkl
43897,ibm-employee-performance.pkl
43900,amazon_employee_access.pkl
43901,click_prediction_small.pkl
43903,Diabetes-130-Hospitals_(Fairlearn).pkl
43904,law-school-admission-bianry.pkl
43905,ibm-employee-performance.pkl
43922,mushroom.pkl
43941,anneal.pkl
43942,anneal.pkl
43945,electricity.pkl
43946,eye_movements.pkl
43947,KDDCup09_upselling.pkl
43948,covertype.pkl
43949,rl.pkl
43950,electricity.pkl
43951,electricity.pkl
43952,electricity.pkl
43953,electricity.pkl
43956,pol.pkl
43957,house_16H.pkl
43958,kdd_ipums_la_97-small.pkl
43964,electricity.pkl
43966,electricity.pkl
43968,pol.pkl
43969,house_16H.pkl
43970,kdd_ipums_la_97-small.pkl
43971,MagicTelescope.pkl
43972,bank-marketing.pkl
43973,phoneme.pkl
43974,MiniBooNE.pkl
43975,Higgs.pkl
43976,eye_movements.pkl
43977,jannis.pkl
43979,california.pkl
43980,wine.pkl
44033,electricity.pkl
44034,eye_movements.pkl
44035,KDDCup09_upselling.pkl
44036,covertype.pkl
44037,rl.pkl
44038,road-safety.pkl
44070,MagicTelescope.pkl
44071,bank-marketing.pkl
44072,phoneme.pkl
44073,MagicTelescope.pkl
44074,bank-marketing.pkl
44075,phoneme.pkl
44076,MiniBooNE.pkl
44077,Higgs.pkl
44078,eye_movements.pkl
44079,jannis.pkl
44080,electricity.pkl
44081,covertype.pkl
44082,pol.pkl
44083,house_16H.pkl
44084,kdd_ipums_la_97-small.pkl
44085,MagicTelescope.pkl
44086,bank-marketing.pkl
44087,phoneme.pkl
44088,MiniBooNE.pkl
44089,credit.pkl
44090,california.pkl
44091,wine.pkl
44092,Higgs.pkl
44093,eye_movements.pkl
44094,jannis.pkl
44095,spambase_reproduced.pkl
44096,credit-g.pkl
44097,credit-g_copy.pkl
44098,credit-g_reproduced_1.pkl
44111,electricity.pkl
44112,covertype.pkl
44113,pol.pkl
44114,house_16H.pkl
44115,kdd_ipums_la_97-small.pkl
44116,MagicTelescope.pkl
44117,bank-marketing.pkl
44118,phoneme.pkl
44119,MiniBooNE.pkl
44120,electricity.pkl
44121,covertype.pkl
44122,pol.pkl
44123,house_16H.pkl
44124,kdd_ipums_la_97-small.pkl
44125,MagicTelescope.pkl
44126,bank-marketing.pkl
44127,phoneme.pkl
44128,MiniBooNE.pkl
44129,Higgs.pkl
44130,eye_movements.pkl
44131,jannis.pkl
44156,electricity.pkl
44157,eye_movements.pkl
44158,KDDCup09_upselling.pkl
44159,covertype.pkl
44160,rl.pkl
44161,road-safety.pkl
44162,compass.pkl
44185,KDDCup09_upselling.pkl
44186,KDDCup09_upselling.pkl
44232,UCI_churn.pkl
44234,Bank_marketing_data_set_UCI.pkl
44257,anneal.pkl
44258,anneal.pkl
44259,anneal.pkl
44260,anneal.pkl
44261,anneal.pkl
44262,anneal.pkl
44263,anneal.pkl
44264,anneal.pkl
44265,anneal.pkl
44266,anneal.pkl
44268,anneal.pkl
44345,credit.pkl
44346,credit.pkl
44347,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44348,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44349,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44350,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44351,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44352,credit_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44353,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44354,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44355,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44356,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44357,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44358,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44359,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44360,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44361,credit_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44362,california_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44363,california_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44364,california_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44365,california_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44366,california_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44367,wine_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44368,wine_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44369,wine_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44370,wine_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44371,wine_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44372,electricity_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44373,electricity_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44374,electricity_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44375,electricity_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44376,electricity_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44377,covertype_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44378,covertype_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44379,covertype_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44380,covertype_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44381,covertype_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44382,pol_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44383,pol_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44384,pol_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44385,pol_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44386,pol_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44387,house_16H_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44388,house_16H_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44389,house_16H_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44390,house_16H_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44391,house_16H_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44392,kdd_ipums_la_97-small_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44393,kdd_ipums_la_97-small_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44394,kdd_ipums_la_97-small_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44395,kdd_ipums_la_97-small_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44396,kdd_ipums_la_97-small_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44397,MagicTelescope_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44398,MagicTelescope_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44399,MagicTelescope_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44400,MagicTelescope_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44401,MagicTelescope_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44402,bank-marketing_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44403,bank-marketing_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44404,bank-marketing_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44405,bank-marketing_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44406,bank-marketing_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44407,phoneme_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44408,phoneme_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44409,phoneme_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44410,phoneme_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44411,phoneme_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44412,MiniBooNE_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44413,MiniBooNE_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44414,MiniBooNE_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44415,MiniBooNE_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44416,MiniBooNE_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44417,Higgs_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44418,Higgs_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44419,Higgs_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44420,Higgs_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44421,Higgs_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44422,Higgs_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44423,eye_movements_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44424,eye_movements_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44425,eye_movements_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44426,eye_movements_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44427,eye_movements_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44428,jannis_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44429,jannis_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44430,jannis_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44431,jannis_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44432,jannis_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44433,electricity_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44434,electricity_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44435,electricity_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44436,electricity_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44437,electricity_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44438,eye_movements_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44439,eye_movements_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44440,eye_movements_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44441,eye_movements_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44442,eye_movements_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44443,covertype_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44444,covertype_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44445,covertype_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44446,covertype_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44447,covertype_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44448,rl_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44449,rl_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44450,rl_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44451,rl_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44452,rl_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44453,road-safety_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44454,road-safety_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44455,road-safety_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44456,road-safety_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44457,road-safety_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44458,compass_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44459,compass_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44460,compass_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44461,compass_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44462,compass_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44463,KDDCup09_upselling_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44464,KDDCup09_upselling_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44465,KDDCup09_upselling_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44466,KDDCup09_upselling_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44467,KDDCup09_upselling_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44483,Australian_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44484,Australian_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44485,Australian_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44486,Australian_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44487,Australian_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44493,numerai28.6_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44494,numerai28.6_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44495,numerai28.6_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44496,numerai28.6_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44497,numerai28.6_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44498,credit-g_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44499,credit-g_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44500,credit-g_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44501,credit-g_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44502,credit-g_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44523,jasmine_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44524,jasmine_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44525,jasmine_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44526,jasmine_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44527,jasmine_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44528,airlines_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44529,airlines_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44530,airlines_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44531,airlines_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44532,airlines_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44543,gina_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44544,gina_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44545,gina_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44546,gina_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44547,gina_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44558,madeline_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44559,madeline_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44560,madeline_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44561,madeline_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44562,madeline_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44563,philippine_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44564,philippine_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44565,philippine_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44566,philippine_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44567,philippine_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44568,ada_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44569,ada_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44570,ada_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44571,ada_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44572,ada_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44598,qsar-biodeg_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44599,qsar-biodeg_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44600,qsar-biodeg_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44601,qsar-biodeg_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44602,qsar-biodeg_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44628,kc1_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44629,kc1_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44630,kc1_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44631,kc1_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44632,kc1_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44643,kr-vs-kp_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44644,kr-vs-kp_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44645,kr-vs-kp_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44646,kr-vs-kp_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44647,kr-vs-kp_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44648,Internet-Advertisements_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44649,Internet-Advertisements_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44650,Internet-Advertisements_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44651,Internet-Advertisements_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44652,Internet-Advertisements_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44653,Bioresponse_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44654,Bioresponse_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44655,Bioresponse_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44656,Bioresponse_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44657,Bioresponse_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44658,churn_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44659,churn_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44660,churn_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44661,churn_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44662,churn_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44673,PhishingWebsites_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44674,PhishingWebsites_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44675,PhishingWebsites_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44676,PhishingWebsites_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44677,PhishingWebsites_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44678,sylvine_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44679,sylvine_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44680,sylvine_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44681,sylvine_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44682,sylvine_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44683,christine_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44684,christine_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44685,christine_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44686,christine_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44687,christine_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44713,nomao_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44714,nomao_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44715,nomao_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44716,nomao_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44717,nomao_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44748,guillermo_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44749,guillermo_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44750,guillermo_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44751,guillermo_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44752,guillermo_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44753,riccardo_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44754,riccardo_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44755,riccardo_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44756,riccardo_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44757,riccardo_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44763,Click_prediction_small_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44764,Click_prediction_small_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44765,Click_prediction_small_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44766,Click_prediction_small_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44767,Click_prediction_small_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44773,sf-police-incidents_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44774,sf-police-incidents_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44775,sf-police-incidents_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44776,sf-police-incidents_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
44777,sf-police-incidents_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True.pkl
45019,Bioresponse.pkl
45020,default-of-credit-card-clients.pkl
45021,jannis.pkl
45022,Diabetes130US.pkl
45023,heloc.pkl
45024,credit.pkl
45025,california.pkl
45026,heloc.pkl
45027,credit.pkl
45028,california.pkl
45035,albert.pkl
45036,default-of-credit-card-clients.pkl
45037,BitcoinHeist_Ransomware.pkl
45038,road-safety.pkl
45039,compas-two-years.pkl
45058,credit-g.pkl
45059,sick.pkl
45060,online_shoppers.pkl
45063,credit-approval.pkl
45068,adult.pkl
45077,qsar.pkl
45547,Cardiovascular-Disease-dataset.pkl
45549,ATLAS-Higgs-Boson-Machine-Learning-Challenge-2014.pkl
45553,FICO-HELOC-cleaned.pkl
45556,Click.pkl
45558,Pulsar-Dataset-HTRU2.pkl
45560,online-shoppers-intention.pkl
45563,Dota2-Games-Results-Data-Set.pkl
45566,SantanderCustomerSatisfaction.pkl
45570,Higgs.pkl
45578,California-Housing-Classification.pkl
45583,click.pkl
45604,dummy.pkl
45648,MIC.pkl
45654,bates_classif_20.pkl
45660,simulated_electricity.pkl
41731,FOREX_eursek-day-High.pkl
41733,FOREX_eurhkd-day-High.pkl
